def network='jenkins-${BUILD_NUMBER}'
def seleniumHub='selenium-hub-${BUILD_NUMBER}'
def chrome='chrome-${BUILD_NUMBER}'
def firefox='firefox-${BUILD_NUMBER}'

pipeline {
   agent {
        docker {
            image 'docker'
            args '-u root --privileged'
          }
   }
   stages{
          stage ('run docker') {
            steps{
                sh "docker build -t myjenk"
                sh "docker run -d -v /var/run/docker.sock:/var/run/docker.sock \ -v $(which docker):/usr/bin/docker -p 8080:8080 myjenk"

                docker run -it --name jenkinsTest3 -p 8080:8080 -p 5000:5000 -v jenkinsTest2:/var/jenkins_home jenkins/jenkins:latest
             }
          }
          stage('Setting Up Selenium Grid') {
             steps{
                sh "docker network create ${network}"
                sh "docker run -d -p 4444:4444 --name ${seleniumHub} --network ${network} selenium/hub"
                sh "docker run -d -e HUB_PORT_4444_TCP_ADDR=${seleniumHub} -e HUB_PORT_4444_TCP_PORT=4444 --network ${network} --name ${chrome} selenium/node-chrome"
             }
          }
          stage('Run Test') {
             steps{
                withMaven(maven : 'TestMaven'){
                    sh 'mvn clean install'
                }
             }
          }

          stage('Tearing Down Selenium Grid') {
              steps {
                 sh "docker rm -vf ${chrome}"
                 sh "docker rm -vf ${seleniumHub}"
                 sh "docker network rm ${network}"
              }
           }
   }
}